{
  "_from": "@jstickets12/functionality",
  "_id": "@jstickets12/functionality@1.0.2",
  "_inBundle": false,
  "type": "module",
  "_integrity": "sha512-74TJ6GOeDlcKtxNt8MEUWrF6u859EnDIL//det2yJhqIdkIQchEYKy88zQygjri7tWfHS15b5qRGPMKFK240cg==",
  "_location": "/@jstickets12/functionality",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@jstickets12/functionality",
    "name": "@jstickets12/functionality",
    "escapedName": "@jstickets12%2ffunctionality",
    "scope": "@jstickets12",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@jstickets12/functionality/-/functionality-1.0.2.tgz",
  "_shasum": "15a7c90b88507f3cf1cea08af127b4b2fa54f46a",
  "_spec": "@jstickets12/functionalityFed",
  "_where": "C:\\Users\\Jesse Dragstra\\Desktop\\onShape",
  "author": {
    "name": "Jesse Dragstra"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.14",
    "axios": "^0.24.0",
    "crypto": "^1.0.1",
    "esm": "^3.2.25",
    "knex": "^0.95.14",
    "minimist": "^1.2.5",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "mysql": "^2.18.1",
    "onshape-axios": "^1.1.2",
    "querystring": "^0.2.1"
  },
  "deprecated": false,
  "description": "All methods of the functionality of onShape are found here",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "@jstickets12/functionality",
  "scripts": {
    "pub": "git add . && git commit -m \"Updated\" && npm version && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
